DJANGO_SECRET_KEY=generate-me
DJANGO_DEBUG=True
DJANGO_SUPERUSER_PASSWORD=superpassword
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@test.com
DJANGO_ALLOWED_HOSTS=

DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASSWORD=secret
